EULA="TRUE"  # set to TRUE to accept the EULA
MEMORY="12G"
MAX_PLAYERS="10"
VIEW_DISTANCE="10"
MOTD="All The Mods 9 - To The Sky"
DIFFICULTY="normal"
TZ="Europe/Zurich"
ICON=  #"your_custom_icon.png"
MOD_PLATFORM="AUTO_CURSEFORGE"
CF_API_KEY=  # Your CurseForge API key, if required
CF_PAGE_URL="https://www.curseforge.com/minecraft/modpacks/all-the-mods-9-to-the-sky"
ENABLE_ROLLING_LOGS="true"